<!DOCTYPE html>
<html lang="en">
<head>
        <title>About my town Lutsk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Lutsk</b> is a wonderful town</h1>
    <em><u><b>Lutsk</b></u> is one of the <strong>oldest</strong> town in Ukraine. Its history is about 1000 years old. The first chronicle mention of Lutsk dates back to 1085, from which the people of Lutsk count the birthday of their city. The silent witness of all historical events of the city is the Lutsk Castle - an architectural monument of national importance.</em>
</body>
</html>